cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48401ea0c49f50cc5037ac7c13d64b10eec78cf31f356b24aec7cb6881c43432

name:           rsa-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rsa-haskell#readme>
homepage:       https://github.com/githubuser/rsa-haskell#readme
bug-reports:    https://github.com/githubuser/rsa-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rsa-haskell

library
  exposed-modules:
      EGcd
      FermatTest
      GenerateRandom
      MillerRabinTest
      ModularExp
      PrimeGenerator
      Print
      RSAkeys
  other-modules:
      Paths_rsa_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010

executable rsa-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_rsa_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , random
    , rsa-haskell
  default-language: Haskell2010

test-suite rsa-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rsa_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , random
    , rsa-haskell
  default-language: Haskell2010
